<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="java.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: darkblue;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .content {
        position: relative;
        display: flex;
      }
      .key.white {
        background-color: white;
        width: 95px;
        height: 500px;
        margin-left: 1px;
        position: relative;
      }
      .key.black {
        position: absolute;
        background-color: black;
        position: absolute;
        width: 50%;
        height: 50%;
        transform: translateX(50%);
        right: 0;
        z-index: 999;
      }
      .white.active {
        background-color: #ccc;
      }
      .black.active {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div data-note="C" class="key white">
        <div data-note="Db" class="key black"></div>
      </div>
      <div data-note="D" class="key white">
        <div data-note="Eb" class="key black"></div>
      </div>
      <div data-note="E" class="key white"></div>
      <div data-note="F" class="key white">
        <div data-note="Gb" class="key black"></div>
      </div>
      <div data-note="G" class="key white">
        <div data-note="Ab" class="key black"></div>
      </div>
      <div data-note="A" class="key white">
        <div data-note="Bb" class="key black"></div>
      </div>
      <div data-note="B" class="key white"></div>
    </div>
  </body>
</html>
